* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 声明字体
@font-face{
    font-family: electronicFont;
    src: url(../fonts/DS-DIGIT.TTF);
}
body{
    background: url('../images/bg.jpg')
    no-repeat top center;
    line-height: 1.15rem;
  }
header{
    position: relative;
    background: url('../images/head_bg.png') no-repeat;
    height: 1.25rem;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top:0;
        line-height: 0.9375rem;
        color:rgba(255, 255, 255, 0.6) ;
        font-size: 0.25rem;
    }

}
// 主体部分的样式
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: .1rem 0.125rem 0;
    overflow: hidden;
    .column{
        flex:3;
        &:nth-child(2){
            flex:5;
            margin:0 .125rem .1875rem;
   
        }
        
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        background: url('../images/line\(1\).png') rgba(25, 186, 139, 0.08) no-repeat;
        margin-bottom: 0.1875rem;
        &::before{
            position: absolute;
            top:0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        &::after{
            position: absolute;
            top:0;
            right: 0;
            width: 10px;
            height:10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }
        .panel_footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                width: 10px;
                height: 10px;
                content: '';
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                width: 10px;
                height: 10px;
                content: '';
            }
        }
        h2{
         height: 0.6rem;
         text-align: center;
         color: #fff;
         line-height: 0.6rem;
         font-size: 0.25rem;
         font-weight: 400;
         a{
            color:#fff;
            text-decoration: underline;
            font-size: .15rem;
            margin: 0 .1875rem;
         }
      }
        .chart{
          height: 3rem;
      }
    }
   
    
    .no{
        background-color: rgba(101, 132,226 , 0.1);
        padding: .1875rem;
        .no-hd{
         border: 1px solid rgba(25, 186, 139, 0.17);
         position: relative; 
         &::before{
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 30px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';

         }
         &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 10px;
            width: 30px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: '';
         }
            ul{
                display: flex;
                li{ 
                    position: relative;
                    font-family:'electronicFont';
                    text-align: center;
                    color: #ffeb7a;
                    flex: 1;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    list-style: none;  
                }
               .li:nth-child(1)::after{
                    position: absolute;
                    top: 25%;
                    height: 50%;
                    right: 0;
                    width: 1px;
                    content: '';
                    background: rgba(255, 255, 255, 0.2);
               }
            }
            
        }
        .no-bd{
           ul{
              display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
                font-family: 'electronicFont';
                list-style: none;
            }
           } 
        }
    }
    .map{
        height: 10.125rem;
        position: relative;
        .map1{
            height: 6.475rem;
            width: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images//map.png);
            // 设置随着页面进行缩放
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .map2{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images/lbx.png);
            animation:rotate1 15s linear infinite;
            opacity: 0.3;
        }
        .map3{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 7.075rem;
            height: 7.075rem;
            background: url(../images//jt.png);
            background-size: 100% 100%;
            animation: rotate2 12s linear infinite;

        }
        .chart{
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 10.125rem;
            z-index: 5;
        }
        @keyframes rotate1 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes rotate2 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    }
 }

 @media  screen and (max-width:1024px) {
    html {
        font-size: 42px !important;
      }
 }

 @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }
